# distribution-test

./: build.gradle  settings.gradle
src/main/resources/: application.conf  reference.conf
src/main/scala/at/christianoezelt/test/cendecen/: Main.scala
src/main/scala/at/christianoezelt/test/cendecen/actor/device/: DecentralDeviceManager.scala
src/main/scala/at/christianoezelt/test/cendecen/actor/rest/: RestEndpointActor.scala
src/main/scala/at/christianoezelt/test/cendecen/model/device/: PrinterConnectionDetails.scala
src/main/scala/at/christianoezelt/test/cendecen/rest/: DeviceEndpoint.scala  RestEndpoint.scala
src/main/scala/at/christianoezelt/test/cendecen/serialization/: JsonSerializer.scala
src/main/scala/at/christianoezelt/test/cendecen/util/: ImplicitActorSystem.scala
