group 'at.christianoezelt.test'
version '1.0-SNAPSHOT'

apply plugin: 'idea'
apply plugin: 'scala'
apply plugin: 'application'

def String scalaVersionShort = "2.12"
def String scalaVersion = "${scalaVersionShort}.5"
def String akkaVersion = '2.5.12'
def String akkaHttpVersion = '10.1.1'
def String circeVersion = "0.9.3"
repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile "org.scala-lang:scala-library:${scalaVersion}"
    compile "com.typesafe.akka:akka-actor_${scalaVersionShort}:${akkaVersion}"
    compile "com.typesafe.akka:akka-stream_${scalaVersionShort}:${akkaVersion}"
    compile "com.typesafe.akka:akka-http_${scalaVersionShort}:${akkaHttpVersion}"
    compile "com.typesafe.akka:akka-cluster_${scalaVersionShort}:${akkaVersion}"
    compile "com.typesafe.akka:akka-persistence_${scalaVersionShort}:${akkaVersion}"
    compile "com.geteventstore:akka-persistence-eventstore_${scalaVersionShort}:5.0.1"
    compile "io.circe:circe-core_${scalaVersionShort}:${circeVersion}"
    compile "io.circe:circe-generic_${scalaVersionShort}:${circeVersion}"
    compile "io.circe:circe-parser_${scalaVersionShort}:${circeVersion}"
    compile "org.json4s:json4s-native_${scalaVersionShort}:3.6.0-M3"
    compile "com.twitter:chill-akka_${scalaVersionShort}:0.9.2"
    // test dependencies
    testCompile "com.typesafe.akka:akka-testkit_${scalaVersionShort}:${akkaVersion}"
    testCompile "com.typesafe.akka:akka-http-testkit_${scalaVersionShort}:${akkaHttpVersion}"
}