# This is the main configuration file for our application, it provides overrides to the default values
# provided in the reference.conf of the modules from Akka
akka {
  actor {
    # Must be set like this to use Akka Cluster
    #provider = cluster

    # Only for convenience in the quickstart, Java serialization should not be used for actual applications
    warn-about-java-serializer-usage = on
    #serializers.spray-json = "at.christianoezelt.test.cendecen.serialization.JsonSerializer"
    serializers.kryo = "com.twitter.chill.akka.AkkaSerializer"
    serialization-bindings {
      "akka.persistence.eventstore.snapshot.EventStoreSnapshotStore$SnapshotEvent" = kryo
      "akka.persistence.PersistentRepr" = kryo
    }
  }

  #loggers = ["akka.event.slf4j.Slf4jLogger"]
  #logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loglevel = INFO

  # For the sample, just bind to loopback and do not allow access from the network
  remote.netty.tcp.hostname=127.0.0.1
  # the port is overridden by the logic in Main.scala
  remote.netty.tcp.port=0

}

akka.persistence {
  journal.plugin = eventstore.persistence.journal
  snapshot-store.plugin = eventstore.persistence.snapshot-store
}
